{
  "pages":[
    "pages/index/index",
    "pages/introduce/introduce",
    "pages/details/details",
    "pages/number/number",
    "pages/shunum/shunum",
    "pages/end/end"
  ],
  "window":{
    "backgroundTextStyle":"#000",
    "navigationBarBackgroundColor": "#000",
    "navigationBarTitleText": "共修小程序",
    "navigationBarTextStyle":"#fff",
    "enablePullDownRefresh": true
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }

}
